{% import "./icons.nunjucks" as icons %}

{% macro checkbox(type="", value="", id="", checked, divClass="", inputClass="", iconClass= "") %}
<div class="checkbox {{type}} {{divClass}}">
    <input type="checkbox" id="{{id}}" class="checkbox-input {{inputClass}}" value="{{value}}" {{ "checked" if checked }} />
    {{icons.lineaIcon("icon-linea-arrows-checkbox", class=iconClass)}}
</div>
{% endmacro %}

{% macro radiobutton(type="", value="", id="", checked, name="", divClass="", inputClass="") %}
<div class="radio {{type}} {{divClass}}">
    <input type="radio" id="{{id}}" class="checkbox-input {{inputClass}}" name="{{name}}" value="{{value}}" {{ "checked" if checked }} />
</div>
{% endmacro %}