{% import "./../imports/icons.nunjucks" as icons %}

<header id="page-header">

    <div class="text-right contact-info-panel">
        <div class="inline-block">
            {{icons.lineaIcon("icon-linea-basic-smartphone")}}
            <span class="contact-info-label">+91 8888882415</span>
        </div>
        <div class="inline-block">
            {{icons.lineaIcon("icon-linea-basic-mail")}}
            <span class="contact-info-label">info@shellinovacations.com</span>
        </div>
    </div>

    <div>
        <a href="/">
            <img class="site-logo" src="/img/logo/logo-color-2.png" alt="Shellino Vacations" />
            <h1 class="site-title">Shellino <br /> Vacations</h1>
        </a>
    </div>

    <nav class="top-bar" data-topbar role="navigation">
        <ul class="title-area">
            <li class="name"></li>
            <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
            <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
        </ul>

        <section class="top-bar-section">

            <!-- Left Nav Section -->
            <ul class="left">
                <li><a href="#">Plan your holiday</a></li>
                <li><a href="#">Travel wiki</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </section>
    </nav>

</header>
<div class="header-border"></div>