@import "../scss/_variables.scss";
@import "../scss/_foundation_media_queries.scss";

.package-wall {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    background-attachment: fixed;

    min-height: 320px;
    min-height: 30vh;

    position: relative;

    display: flex;
    justify-content: center;

    &:before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;

        top: 0;
        left: 0;
        z-index: 0;

        background: linear-gradient(to bottom, rgba(0, 0, 0, 0.0), rgba(0, 0, 0, 0.4));
    }

}

.package-wall-content {

    color: $color-white;
    position: relative;
    z-index: 1;

    text-shadow: 0 0 24px rgba(0, 0, 0, 0.8);
    padding: 0 2%;

    display: flex;
    flex-direction: column;
    justify-content: center;
}

.package-tagline {

    font-size: 3rem;

    text-transform: uppercase;
    font-weight: 900;
    letter-spacing: 2px;
    word-spacing: 1rem;
}

.icon-big {
    width: 1.5rem;
    height: 1.5rem;
}

.panel-heading {
    margin-top: 2rem;
}

.quick-info-panel {
    padding: 0 2%;

    .package-title {
        margin: 0;
        margin-top: 1rem;
    }

    .quick-info-item {
        margin-top: 4px;
        margin-right: 1rem;
    }

    .stay-item {
        background-color: scale-color($color-celery, $lightness: 0%, $alpha: -50%);
        border: 1px solid $color-celery;
        padding: 0.25rem 0.5rem;
        margin-right: 1rem;
        margin-top: 0.25rem;
    }
}

.itinerary-panel {
    padding: 0 2%;

    .itinerary-content {
        column-count: 3;
        column-width: 300px;
        column-gap: 3rem;
        column-rule: 1px dotted $color-light-sky-blue;
    }

    .day-heading {
        color: scale-color($color-celery, $lightness: -15%, $saturation: 20%);
        /*color: $color-celery;*/
    }
}